PROJECT_HOME=./target
MICA_ADMINISTRATOR_PASSWORD=password
OPAL_ADMINISTRATOR_PASSWORD=password
AGATE_ADMINISTRATOR_PASSWORD=password
RECAPTCHA_SITE_KEY=6LdANggTAAAAAEBWCuEL-YkFd3ehtzlg4CzQpn3e
RECAPTCHA_SECRET_KEY=6LdANggTAAAAAMds-qrsU6P-STY7GZ3nRgQEuWZE
